# XPBlocker

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: attach_debug_apks_to_release.yml  build.yml  debug_build.yml  update-gradle-wrapper.yml
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/assets/blocklist/: av  av_aggressive  hosts  receivers  services  splash  urls
app/src/main/assets/html/: licenses.html  update_en.html
app/src/main/java/com/aviraxp/adblocker/reborn/helper/: PreferencesHelper.java
app/src/main/java/com/aviraxp/adblocker/reborn/hook/: ActViewHook.java  AntiXposedHook.java  BackPressHook.java  HookLoader.java  HostsHook.java  ReceiversHook.java  SelfHook.java  ServicesHook.java  ShortcutHook.java  SplashHook.java  URLHook.java  WebViewHook.java
app/src/main/java/com/aviraxp/adblocker/reborn/ui/: LicensesDialog.java  SettingsActivity.java
app/src/main/java/com/aviraxp/adblocker/reborn/util/: BlocklistInitUtils.java  ContextUtils.java  LogUtils.java
app/src/main/java/com/aviraxp/xpblocker/helper/: PreferencesHelper.java
app/src/main/java/com/aviraxp/xpblocker/hook/: ActViewHook.java  AntiXposedHook.java  BackPressHook.java  HookLoader.java  HostsHook.java  ReceiversHook.java  SelfHook.java  ServicesHook.java  ShortcutHook.java  SplashHook.java  URLHook.java  WebViewHook.java
app/src/main/java/com/aviraxp/xpblocker/ui/: LicensesDialog.java  SettingsActivity.java
app/src/main/java/com/aviraxp/xpblocker/util/: BlocklistInitUtils.java  ContextUtils.java  LogUtils.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_settings.xml
gradle/wrapper/: gradle-wrapper.properties
